# ExampleNeo4J

./: README.md  pom.xml
src/main/java/com/ws/neo4j/example/: Main.java
src/main/java/com/ws/neo4j/example/graph/model/: Edge.java  Genotype.java  Node.java
src/main/java/com/ws/neo4j/example/graph/model/abs/: AbstractGraphEdge.java  AbstractGraphNode.java  AbstractGraphObject.java
src/main/java/com/ws/neo4j/example/graph/model/converter/: EdgeMeasureMapConverter.java
src/main/java/com/ws/neo4j/example/graph/model/interfaces/: IGraphConstraint.java  IGraphEdge.java  IGraphIndex.java  IGraphNode.java  IGraphObject.java
src/main/java/com/ws/neo4j/example/graph/persistence/: ForecastGenerator.java  Neo4jProperties.java  Neo4jSessionFactory.java
src/main/resources/: log4j2.xml
